*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: #ff9f0d;
    --text-color: #fff;
    --other-color:#212121;
    --second-color:#9e9e9e;
    --bg-color:#111111;
    
    --big-font:3.5rem;
    --h2-font:1.6rem;
    --p-font:1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top:30px;
    transition: all 0.50s ease;
}
header.sticky{
    padding: 8px 3%;
    background: var(--other-color);
    z-index: 1;
}
.logo{
    display: flex;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
    align-items: center;
}
.logo i{
    color: var(--main-color);
    margin-right: 8px;
}
#cross i{
    font-size: 60px;
    color: var(--main-color);
    margin-left: 400px;
    display: none;

}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 15px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}

.nav-icons{
    display: flex;
    align-items: center;
    background: var(--main-color);
    padding: 8px 15px;
    border-radius: 3rem;
    box-shadow: var(--main-color) 0px 1px 25px;
}
.nav-icons i{
    vertical-align: middle;
    color: var(--bg-color);
    margin-left: 5px;
    margin-right: 8px;
    font-size: 25px;
    transition: all .50s ease;
}
.nav-icons #menu-icon i{
    display: none;
    font-size: 25px;
    color: var(--bg-color);
    cursor: pointer;
  
}
.nav-icons i:hover{
    color: var(--text-color);
    transform: scale(1.2);
}

section{
    padding: 70px 10% 70px;
}
.home-sec{
    height: 100vh;
    width: 80%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 3rem;  
}
.home-img img{
    width: 100%;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 10px 14px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all .50s ease;
    border-radius: 3rem;
    letter-spacing: 1px;
}
.btn i{
    vertical-align: middle;
    font-size: 17px;
    margin-left: 7px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}

.btn2{
    display: inline-block;
    margin-left: 26px;
    font-size: var(--p-font);
    font-weight: 500;
    border-bottom:3px solid var(--main-color);
    color: #ff9f0d;
    letter-spacing: 1px;
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(18px);
}
.container{
    display: flex;
    text-align: center;
    padding: 30px 10% 70px;
    justify-content: space-around;
}
.container-box{
    background: var(--other-color);
    padding: 40px;
    border-radius: 3rem;
}
.container-box img{
    width:100%;
    max-width: 50px;
}
.container-box h3{
    font-size: 22px;
    font-weight: bold;
    margin: 15px 0px;
}
.container-box a{
    color: var(--second-color);
    font-size: var(--p-font);
    transition: all .50s ease;
    letter-spacing: 1px;
}
.container-box a:hover{
    color: #ff9f0d;
}

.about{
    display: flex;
    gap: 4rem;
}
.about-img img{
    width: 100%;
}
.about-txt h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.about-txt p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.3;
    margin-bottom: 3rem;
}
.middle-txt{
    text-align: center;
}
.middle-txt h4{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}
.middle-txt h4{
    font-size: var(--h2-font);
}

.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
   align-items: center;
   gap: 3rem;
   margin-top: 2rem;
}

.row{
    position: relative;
    padding: 20px 14px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .50s ease;
    cursor: pointer;
}
.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}
.row p{
    font-size: var(--p-font);
    color: #9e9e9e;
    line-height: 20px;
    margin-bottom: 1.3rem;
}
.in-txt{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price h6{
    color: var(--main-color);
    font-weight: 600;
    font-size: 17px;
}
.in-txt .s-btn a{
    display: inline-block;
    background: var(--bg-color);
    padding:9px 13px ;
    color: #ff9f0d;
    letter-spacing: 1px;
    font-size: 10px;
    font-weight: 400;
    transition: all .50s ease;
    border-radius: 3rem;
}
.in-txt .s-btn a:hover{
    transform: scale(1.2);
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0d 0px 1px 25px;
}
.top-icon{
    position: absolute;
    top: 10px;
    left: 18px;
}
.top-icon i{
    font-size: 22px;
    color: #ff9f0d;

}
.row-btn{
    text-align: center;
    margin-top: 3rem;
}
.review-content{
    display: flex;
    gap: 3rem;
    margin-top: 4rem;
}
.box{
    padding: 35px;
    width: 100%;
    background: var(--other-color);
    border-radius: 3rem;
}
.box p{
    color: var(--second-color);
    line-height: 25px;
    font-size: var(--p-font);
    margin-bottom: 1.5rem;
}
.in-box{
    display: flex;
    align-items: center;
    gap: 35px;
}
.box-img img{
    width: 100%;
    border-radius: 2.5rem;
}
.box-txt h4{
    font-size: 17px;
    margin: 5px;
    text-align: center;
}
.box-txt h5{
    font-size: 14px;
    margin-bottom: 10px;
    text-align: center;
    letter-spacing: 1.2px;
    color: var(--second-color);
    font-weight: 500;
}
.ratings i{
    color: #ff9f0d;
    margin-right:2px ;
    font-size: 17px;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.contact-img{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
    margin-bottom: 5rem;
}
.contact-img img{
    width: 90%;
    max-width: 200%;
    transition: all .50s ease;
    cursor: pointer;
}
.contact-img img:hover{
    transform: scale(0.8);
}
.contact-txt{
    text-align: center;
    margin-bottom: 4rem;
}
.contact-txt h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.contact-txt p{
    font-size: var(--p-font);
    color: var(--second-color);
    max-width: 850px;
    line-height: 26px;
    margin-bottom: 3rem;
}
.social i{
    font-size: 32px;
    margin: 0px 20px;
    color: var(--second-color);
    transition: all .50s ease;
}
.social .face i{
    color: var(--main-color);
}
.social i:hover{
    color: #ff9f0d;
    transform: scale(1.2);
   
}
.details{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    align-items: center;
}
.main-d a{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.main-d a i{
    color: #ff9f0d;
    font-size: 28px;
    vertical-align: middle;
    margin-right: 12px;
}
.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 3.2rem;
    border-top: 2rem;
}
.scroll-top i{
    font-size: 22px;
    color: #fff;
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}
.scroll-top i:hover{
    transform: scale(1.2);
    box-shadow: #ff9f0d 0px 4px 30px;
}

@media screen and (max-width:1050px) {
    header{
        padding: 30px 1%;
    }
 header.sticky{
        padding: 10px 0%;
    }
    section{
        padding: 50px 4% 40px;
    }
    .container{
        padding: 9px .5% 7px;
        gap: 5rem;
        margin-left: 2rem;
        width: 100%;
    }
    .ratings i{
        font-size: 12px;
        margin-right: 0px;
    }
}

@media screen and (max-width:965px){
    :root{
        --big-font:3rem;
    --h2-font:1.3rem;
    --p-font:1rem;
    }
    .home-sec{
        width: 100%;
        height: 65vh;
    }
    .shop-content{
       width: 100%;
       gap: 7rem;
    }
    .row{
        width: 120%;
    }

}

@media screen and (max-width:750px) {
   .nav-icons #menu-icon i{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000%;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        backdrop-filter: blur( 20px );
        -webkit-backdrop-filter: blur( 20px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        transition: all .50s ease;
    }
    .navlist a{
        border-left: 2px solid var(--main-color);
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        font-size: 1.6rem;
    }
    .box{
        padding: 10px ;
        width: 140%;
    }
    .box p{
        
        margin-left: 6px;
        line-height: 25px;
        font-size: .7rem;
        margin-bottom: 2rem;
    }
    .in-box{
        gap: 5px;
    }
    .container{
        padding: 25px 5% 50px;
    }
    .container-box{
        padding: 27px;
    }
    .container-box img{
        width:80%;
    }
    .container-box h3{
        font-size: 17px;
    }


    
}

@media screen and (max-width:640px){
    .review-content{
        flex-wrap: wrap;
    }
    .container{
      padding-left: 0px;
      margin-left: 0px;
      display: flex;
      flex-wrap: wrap;
    }
    .container-box{
        padding: 70px;
       
    }

    .home-sec{
       grid-template-columns: 1fr;
       height: 117vh;
  
    }
    .home-text {
        text-align: center;
    }
    .about{
       
       display: block;
    }
    .about-img img{
        margin-top: 70px;
    }
    .about-txt{
        text-align: center;
    }
    .about-txt p{
        font-size: 1.8rem;
    }
    .about-txt h2{
        font-size: 2rem;
    }
    .box p{
        font-size: 2rem;
        line-height: 38px;
    }
    .contact-img{
        display: block;
    }
    .contact-img img{
        margin: 20px ;
    }
    .details{
        display: block;
    }
    .main-d{
        margin: 20px;
    }
    .contact-txt h2{
        font-size: 3rem;
    }
    .contact-txt p{
        font-size: 1.7rem;
        line-height: 38px;

    }
}
@media screen and (max-width:450px){

    .shop-content{
    width: 70%;
    margin-left: 40px;
    }
    .contact-txt h2{
        font-size: 2.6rem;
    }
    .contact-txt p{
        font-size: 1.5rem;
        line-height: 34px;

    }
    .box p{
        font-size: 1.5rem;
        line-height: 34px;
    }
    .social i{
        margin: 0px 15px;
    }
    .main-d{
        width: 100%;
    }
    .scroll-top i{
        padding: 20px;
        font-size: 33px;
        border-radius: 50px;
    }
}




